Sudoku/SudokuWPF/MainWindow.xaml

<Window x:Class="SudokuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skudo Solver" Height="600" Width="700">


    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="1,0">
                    <GradientStop Color="#FF656FCB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Canvas Name="Canvas1" Grid.Column="0" SizeChanged="Canvas1_SizeChanged">
                
                <!--<Canvas.Resources>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Label.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Opacity">
                                            <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Resources>-->
            </Canvas>
            <StackPanel Grid.Column="1" >
                <Button Name="ButtonLoad"   Content="加载" Style="{DynamicResource GlassButton}" Click="ButtonLoad_Click" />
                <Button Name="ButtonUpdate" Content="更新" Style="{DynamicResource GlassButton}" Click="ButtonUpdate_Click"/>
                <Button Name="ButtonSolve"  Content="解密" Style="{DynamicResource GlassButton}" />
                <Button Name="ButtonExit"   Content="退出" Style="{DynamicResource GlassButton}" Click="ButtonExit_Click" />

                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
